animation2.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section {
            height: 400px;
            background-color: khaki;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }

        .box {
            width: 50px;
            height: 50px;
            position: absolute;
            background-color: black;
            /* border: solid 3px black ;
            border-bottom: none;
            border-left: none;
            border-radius: 50%; */
            border-radius: 50%;
            animation-name: box;
            animation-duration: 1s;
            /* animation-fill-mode: ; */
            animation-iteration-count: infinite;
            /* animation-direction: alternate; */

        }
        .main-box{
            width: 300px;
            height: 300px;
            position: relative;
            border-radius:300px;
            border: solid 2px;
        }

        @keyframes box {

            /* from{ */
            /* transform: rotate(0); */
            /* transform: scale(1); */
            /* } */
            /* to{ */
            /* transform: rotate(360deg); */
            /* transform: scale(.5); */
            /* } */
            0% {
                top: 0;
                left: 0;
            }
            25%{
                top: 50px;
                left: 0;
            }
            50%{
                top: 50px;
                left: 50px;
            }
            75%{
                top: 0;
                left: 50px;
            }
            100%{
                top: 0 ;
                left: 0;
            }

        }
    </style>
</head>

<body>


    <section>

        <div class="main-box">
            <div class="box"></div>
        </div>
        <!-- <div class="box"></div>
        <div class="box"></div> -->
    </section>

</body>

</html>